# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA1
value: 0

[probe]
pin: ^PC14
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: -30.0
#z_offset: 2.6
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 15, 15
mesh_max: 220, 200
probe_count: 5, 5

[safe_z_home]
home_xy_position: 117, 147
speed:100
z_hop:10

[adxl345]
cs_pin: PD9
spi_bus: spi1
axes_map: z,y,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 22.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp: 17.915
pid_Kd: 106.145
pid_Ki: 0.756
min_temp: 0
max_temp: 275
max_extrude_only_accel: 10000

[filament_switch_sensor extruder_filament_sensor]
pause_on_runout: False
switch_pin: ^!PC15
runout_gcode:
    PAUSE
    M117 Filament runout!
	beeper_alert

insert_gcode:
    M117
#event_delay: 3.0
#pause_delay: 0.5

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
control: pid
pid_Kp: 68.545
pid_Kd: 627.184
pid_Ki: 1.873
min_temp: 0
max_temp: 120

[fan]
pin: PD2

[heater_fan nozzle_cooling_fan]
pin: PD3
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PD4
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[idle_timeout]
timeout: 1800

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# BigTreeTech Mini 12864 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
spi_bus: spi2

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.00100

[gcode_macro beeper_alert]
gcode:
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100

[neopixel mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel hotend_rgb]
pin: PD0
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[neopixel hotend_rgb2]
#pin: PD1
#chain_count: 10
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 99999


########################################
# TMC5160 configuration
########################################

#[tmc5160 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc5160 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc5160 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc5160 extruder]
#cs_pin: PA13
#spi_bus: spi1
##diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999
